SkiaSharpMauiSamples/LinearProgressPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiaSharpMauiSamples.Views"
             x:Class="SkiaSharpMauiSamples.LinearProgressPage"
             Title="LinearProgressPage">
    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" />
        </Grid.GestureRecognizers>
        <local:LinearProgress x:Name="Progress1"
                              Grid.Row="0"
                              Grid.Column="0"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              EndingPoint="100"
                              ProgressColor="Navy"
                              StartingPoint="0" />
        <local:LinearProgress x:Name="Progress2"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="24"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              EndingPoint="100"
                              ProgressColor="Fuchsia"
                              ProgressThickness="36"
                              StartingPoint="0" />
        <local:LinearProgress x:Name="Progress3"
                              Grid.Row="2"
                              Grid.Column="0"
                              Margin="60"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              EndingPoint="100"
                              ProgressColor="Green"
                              ProgressThickness="16"
                              StartingPoint="0" />
    </Grid>
</ContentPage>